################################################################################
# Fonts
################################################################################

font_family      Operator Mono SSm Book
bold_font        Operator Mono SSm Bold
italic_font      Operator Mono SSm Book Italic
bold_italic_font Operator Mono SSm Bold Italic

font_size 13.0

# font_features
font_features OperatorMonoSSm-Book +case +ss03 +ss05 +ss08
font_features OperatorMonoSSm-BookItalic +case +ss03 +ss05 +ss08
font_features OperatorMonoSSm-Bold +case +ss03 +ss05 +ss08
font_features OperatorMonoSSm-BoldItalic +case +ss03 +ss05 +ss08

# enable nerd fonts
symbol_map U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f0001-U+f1af0,U+e300-U+e3e3,U+f400-U+f532,U+2665,U+26A1,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f372,U+e000-U+e00a,U+ea60-U+ebeb,U+e276c-U+2771,U+2500-U+259f Symbols Nerd Font Mono

narrow_symbols U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f0001-U+f1af0,U+e300-U+e3e3,U+f400-U+f532,U+2665,U+26A1,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f372,U+e000-U+e00a,U+ea60-U+ebeb,U+e276c-U+2771,U+2500-U+259f

undercurl_style thin-dense

################################################################################
# Cursor Customisation
################################################################################

cursor_shape block

################################################################################
# Scrollback
################################################################################

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

################################################################################
# Mouse
################################################################################

mouse_hide_wait -1

url_style curly

################################################################################
# Performance Tuning
################################################################################

repaint_delay 7

################################################################################
# Terminal Bell
################################################################################

enable_audio_bell no

bell_on_tab "󰂚 "

################################################################################
# Window Layout
################################################################################

window_border_width 2px

window_padding_width 10

confirm_os_window_close 0

################################################################################
# Tab Bar
################################################################################

tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_bar_style fade
tab_fade 0
tab_title_template "{fmt.bg._1e1e2e}{fmt.fg._313244}{fmt.bg._313244}{fmt.fg._cdd6f4} {index} {fmt.bg._1e1e2e}{fmt.fg._313244}"
active_tab_title_template "{fmt.bg._1e1e2e}{fmt.fg._89b4fa}{fmt.bg._89b4fa}{fmt.fg._11111b} {index} {fmt.bg._1e1e2e}{fmt.fg._89b4fa}"

active_tab_font_style italic

################################################################################
# Color Scheme
################################################################################
include catppuccin-mocha.conf

################################################################################
# Advanced
################################################################################

allow_remote_control yes

listen_on unix:@mykitty

notify_on_cmd_finish unfocused 30.0

linux_display_server wayland
