background {
  path = ~/pictures/wallpapers/peak_poetry/53.png

  blur_passes = 0
  brightness = 0.7
}

image {
  path = ~/pictures/profile_pictures/giraffe.png
  size = 50
  rounding = -1
  border_size = 4
  border_color = rgb(fab387)

  position = -150, 75
  halign = center
  valign = bottom
}

input-field {
  size = 200, 50
  outline_thickness = 4
  rounding = 15
  fade_on_empty = false

  outer_color = rgb(89b4fa)
  inner_color = rgb(1e1e2e)
  check_color = rgb(f9e2af)
  font_color = rgb(cdd6f4)
  fail_color = rgb(f38ba8)
  capslock_color = rgb(cba6f7)

  position = 0, 75
  halign = center
  valign = bottom
}

label {
  text = $TIME
  color = rgb(11111b)
  font_size = 128
  font_family = Harriet Display

  position = -50, -65
  halign = right
  valign = bottom
}

label {
  text = cmd[update:1000] echo "$(date '+%A, %B %d')"

  color = rgb(11111b)
  font_size = 64
  font_family = Harriet Display Italic

  position = -50, -265
  halign = right
  valign = bottom
}

label {
  text = cmd[update:1000] echo "<i>$(playerctl -p spotify metadata title)</i>"

  color = rgb(cdd6f4)
  font_size = 28
  font_family = Harriet Text

  position = 50, 10
  halign = left
  valign = bottom
}

label {
  text = cmd[update:1000] echo "$(playerctl -p spotify metadata artist)"

  color = rgb(1e1e2e)
  font_size = 24
  font_family = Harriet Text

  position = 50, -10
  halign = left
  valign = bottom
}

# vim: ft=hyprlang
