general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 180
  on-timeout = ddcutil --bus 10 setvcp 10 0
  on-resume = ddcutil --bus 10 setvcp 10 30
}

listener {
  timeout = 240
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# vim: ft=hyprlang
